body {
  padding: 0;
  margin: 0;
  position: relative;
}
#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 5%;
  width: 85%;
  margin: auto;
  overflow: scroll;
  padding-top: 10px;
  /* border: solid red; */
}
#container::-webkit-scrollbar {
  width: 0;
  height: 0;
}
#container > div img {
  width: 100%;
}
button {
  border: none;
  background: transparent;
}
#nawbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 10px;
  position: sticky;
  top: 0px;
  background-color: #fff;
  z-index: 100;
}
#query {
  width: 80%;
  font-size: 18px;
  padding: 5px;
}
#nawbar > div:nth-child(2) {
  width: 50%;
  /* border: 1px solid red; */
}
button {
  border: solid grey 0.5px;
  background-color: #f4f4f4;
  font-size: 18px;
  padding: 6px 20px;
}
.search {
  display: flex;
}
.logoes {
  width: 5%;
  display: flex;
  justify-content: space-between;
  /* border: solid; */
  font-size: 18px;
  gap: 10px;
  padding: 5px;
}
#body {
  display: flex;
}
.side_naw {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  height: 614px;
  /* border: solid red; */
  gap: 20%;
  width: 40px;
  font-size: 25px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  position: sticky;
  left: 0px;
  padding: 10px;
  top: 80px;
}
